<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e07ee63f9339461e8f241208d238a81b" Name="Diagram1">
        <EntityTypeShape EntityType="FurryModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FurryModel.Profile" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FurryModel.Shareable" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="FurryModel.ShareableConnection" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="FurryModel.Message" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="FurryModel.SpeedDate" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>